spring.application.name=jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/Employees
spring.datasource.username=postgres
spring.datasource.password=2012061
spring.datasource.driver-class-name=org.postgresql.Driver
